namePrefix: meshery-
## Append samples you want in your CSV to this file as resources ##
# +kubebuilder:scaffold:manifestskustomizesamples
resources:
  - meshery_v1beta1_meshsync.yaml
  - meshery_v1beta1_broker.yaml
